<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The GGGG tests</title>
    <!-- Load the QUnit CSS file from CDN - Require to display our tests attractively -->
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <!-- Pure CSS is a minimalist CSS file we have included to make things look nicer -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
</head>

<body style='margin: 0 1em;'>


    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <!-- Load the QUnit Testing Framework from CDN - this is the important bit ... -->
    <script src="https://code.jquery.com/qunit/qunit-1.18.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blanket.js/1.1.4/blanket.js"></script>
    <script src="../js/index.js" data-cover charset="utf-8"></script>
    <script src="../js/moviedb.js" data-cover charset="utf-8"></script>
    <script src="../js/giphy.js" data-cover charset="utf-8"></script>
    <script src="../js/elementCreation.js" data-cover charset="utf-8"></script>
    <script src="tests.js" charset="utf-8"></script>
  </body>
</html>
